{
  "name": "qopcha-api",
  "private": true,
  "version": "1.0.0",
  "description": "قۆپچە marketplace API for Contabo VPS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.16.0",
    "uuid": "^11.1.0"
  }
}
